# bff

./: CONTRIBUTING.md  Dockerfile  Eaf.Template.Bff.sln  LICENSE  Nuget.config  README.md  dockerfile.sonar  sonar-project.properties
.github/workflows/: auto-pr-from-main.yml  ci-build-test.yml  code-quality.yml  deploy-publish.yml  publish-all.yml  security-scan.yml
src/Eaf.Template.Bff.Core/: Eaf.Template.Bff.Core.csproj
src/Eaf.Template.Bff.Core/Cache/: CacheManager.cs  ICacheManager.cs
src/Eaf.Template.Bff.Core/Configurations/: AuthenticationInjection.cs  CustomConfigurationManager.cs
src/Eaf.Template.Bff.Core/Exceptions/: UnexpectedException.cs
src/Eaf.Template.Bff.Core/Extensions/: ApplicationBuilderExtensions.cs  DistributedCacheExtensions.cs  ExceptionExtensions.cs  HealthCheckServiceCollectionExtensions.cs  HttpClientWithPollyExtensions.cs  OpenTelemetryExtensions.cs  SerilogMvcLoggingAttribute.cs  ServiceCollectionExtensions.cs
src/Eaf.Template.Bff.Core/Middlewares/: ExceptionHandlerMiddleware.cs  MappingProfile.cs
src/Eaf.Template.Bff.Core/Models/: ApiResponse.cs  ErrorDetails.cs
src/Eaf.Template.Bff.Core/Services/Bacen/: BacenService.cs
src/Eaf.Template.Bff.Core/Services/Bacen/Models/: BankDto.cs
src/Eaf.Template.Bff.Core/Services/ProfileSync/: ProfileSyncService.cs
src/Eaf.Template.Bff.Host/: Eaf.Template.Bff.Host.csproj  OTEL_DIAGNOSTICS.json  Program.cs  Startup.cs  appsettings.json
src/Eaf.Template.Bff.Host/Controllers/: BacenController.cs  BaseController.cs  InvoluntaryExchangeController.cs
src/Eaf.Template.Bff.Host/Properties/: launchSettings.json
src/Eaf.Template.Bff.Host/Swagger/: ProducesResponseHeaderAttribute.cs
src/Eaf.Template.Bff.Host/Swagger/Filters/: RequestHeadersFilter.cs  ResponseHeadersFilter.cs
src/Eaf.Template.Bff.Proxy/: Eaf.Template.Bff.Proxy.csproj
src/Eaf.Template.Bff.Proxy/Bacen/: BcbClient.cs  FebrabanClient.cs
src/Eaf.Template.Bff.Proxy/Gol.ChannelConfiguration/: Gol.ChannelConfiguration.nswag
src/Eaf.Template.Bff.Proxy/Gol.InvoluntaryExchange/Models/Request/: ExchangeAcceptBaseRequest.cs  ExchangeAcceptCriteria.cs  ExchangeAcceptRequest.cs
src/Eaf.Template.Bff.Proxy/Gol.InvoluntaryExchange/Models/Response/: ExchangeAcceptResponse.cs
src/Eaf.Template.Bff.Proxy/Gol.InvoluntaryExchange/Validator/: ExchangeAcceptRequestValidation.cs
src/Gol.Mv.Reac.Bff.Core/Exceptions/: BackendBusinessRuleException.cs  BackendInfrasctructureException.cs  InvoluntaryExchangeApiBaseException.cs  SabreException.cs
src/Gol.Mv.Reac.Bff.Core/Extensions/: HttpClientWithPollyExtensions.cs  HttpExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/Gol.Mv.Reac.Bff.Core/Middlewares/: ExceptionHandlerMiddleware.cs
src/Gol.Mv.Reac.Bff.Core/Services/Gol.ChannelConfiguration/: ChannelCfgService.cs
src/Gol.Mv.Reac.Bff.Core/Services/InvoluntaryExchange/: InvoluntaryExchangeService.cs
src/Gol.Mv.Reac.Bff.Host/: Dockerfile  Eaf.Template.Bff.Host.csproj  Startup.cs  appsettings.json
src/Gol.Mv.Reac.Bff.Host/Controllers/: ChannelConfigController.cs  ProfileSyncController.cs
src/Gol.Mv.Reac.Bff.Host/Properties/: launchSettings.json
src/Gol.Mv.Reac.Bff.Proxy/: Eaf.Template.Bff.Proxy.csproj
src/Gol.Mv.Reac.Bff.Proxy/Gol.ChannelConfiguration/: ChannelCfgClient.cs
src/Gol.Mv.Reac.Bff.Proxy/Gol.InvoluntaryExchange/: InvoluntaryExchangeClient.cs
src/Gol.Mv.Reac.Bff.Proxy/ProfileSync/: ProfileSyncClient.cs
tests/Eaf.Template.Bff.Tests/: Eaf.Template.Bff.Tests.csproj  Usings.cs  appsettings.test.json
tests/Eaf.Template.Bff.Tests/Features/Bacen/: BacenControllerSimpleTests.cs
tests/Eaf.Template.Bff.Tests/Features/HttpClient/: BcbClientSimpleTests.cs
tests/Eaf.Template.Bff.Tests/Features/Models/: ApiResponseTests.cs  ErrorDetailsTests.cs
