<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>80fa16a1-b704-4c7e-a11c-89e900f6fb51</UserSecretsId>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>12.0</LangVersion>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Platform>Any CPU</Platform>
		<SelfContained>false</SelfContained>
		<NoWarn>$(NoWarn);CS1591;SYSLIB0001;SYSLIB0002;SYSLIB0003;MSB3277</NoWarn>
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3253;MSB3277;1701;1702;1591</MSBuildWarningsAsMessages>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
		<UseWindowsThreadPool>true</UseWindowsThreadPool>
		<PublishAot>false</PublishAot>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<StartupObject>Eaf.Template.Bff.Host.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Eaf.Template.Bff.Core\Eaf.Template.Bff.Core.csproj" />
	  <ProjectReference Include="..\Eaf.Template.Bff.Proxy\Eaf.Template.Bff.Proxy.csproj" />
	</ItemGroup>



</Project>
